# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  C:\Program Files (x86)\Vim\vim81\gvim.exe
|4,48,1,0,1576856259,"C:\\Program Files (x86)\\Vim\\vim81\\gvim.exe"
'1  1  0  C:\Program Files (x86)\Vim\vim81\README.txt
|4,49,1,0,1576856230,"C:\\Program Files (x86)\\Vim\\vim81\\README.txt"

# Jumplist (newest first):
-'  1  0  C:\Program Files (x86)\Vim\vim81\gvim.exe
|4,39,1,0,1576856259,"C:\\Program Files (x86)\\Vim\\vim81\\gvim.exe"
-'  1  0  C:\Program Files (x86)\Vim\vim81\gvim.exe
|4,39,1,0,1576856259,"C:\\Program Files (x86)\\Vim\\vim81\\gvim.exe"
-'  1  0  C:\Program Files (x86)\Vim\vim81\gvim.exe
|4,39,1,0,1576856259,"C:\\Program Files (x86)\\Vim\\vim81\\gvim.exe"
-'  1  0  C:\Program Files (x86)\Vim\vim81\gvim.exe
|4,39,1,0,1576856259,"C:\\Program Files (x86)\\Vim\\vim81\\gvim.exe"
-'  1  0  C:\Program Files (x86)\Vim\vim81\README.txt
|4,39,1,0,1576856230,"C:\\Program Files (x86)\\Vim\\vim81\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim81\README.txt
|4,39,1,0,1576856230,"C:\\Program Files (x86)\\Vim\\vim81\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim81\README.txt
|4,39,1,0,1576856230,"C:\\Program Files (x86)\\Vim\\vim81\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim81\README.txt
|4,39,1,0,1576856230,"C:\\Program Files (x86)\\Vim\\vim81\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim81\README.txt
|4,39,1,0,1576856230,"C:\\Program Files (x86)\\Vim\\vim81\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim81\README.txt
|4,39,1,0,1576856230,"C:\\Program Files (x86)\\Vim\\vim81\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim81\README.txt
|4,39,1,0,1576856230,"C:\\Program Files (x86)\\Vim\\vim81\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim81\README.txt
|4,39,1,0,1576856230,"C:\\Program Files (x86)\\Vim\\vim81\\README.txt"

# History of marks within files (newest to oldest):

> C:\Program Files (x86)\Vim\vim81\gvim.exe
	*	1576856258	0
	"	1	0

> C:\Program Files (x86)\Vim\vim81\README.txt
	*	1576856228	0
	"	1	0
